# baithistu3

./: StudentInformationSystem.zip.rar  pom.xml
src/main/java/org/java/demo/entity/: Student.java  StudentScore.java  Subject.java
src/main/java/org/java/demo/servlet/: ScoreServlet.java  StudentServlet.java
src/main/java/org/java/demo/util/: HibernateUtil.java
src/main/webapp/: addScore.jsp  addStudent.jsp  index.jsp  student.jsp
